<!doctype html>
<html lang="en"> 
	<head>
		<meta charset="utf-8">
		<title>永恩的技术博客</title>

<style>
       /* .box1{
            float: left;
            width: 50px;
            height: 50px;
            background-color: red;
        }
        .box2{
            float: left;
            width: 100px;
            height: 100px;
            background-color: pink;
        }
        .box3{
            float: left;
            width: 150px;
            height: 150px;
            background-color: yellow;
        }
        .box4{
            float: left;
            width: 200px;
            height: 200px;
            background-color: tomato;
        }*/

          div{
            float: left;
            width: 130px;
            height: 150px;
            /*background-color: red;*/
            border: 1px solid #000;
        }
        p{
   
            width: 500px;
            height: 500px;
            background-color: orange;
        }
</style>

	</head>
	<body>
	<!-- <div class="box1"></div>
	<div class="box2"></div>
	<div class="box3"></div>
	<div class="box4"></div> -->
		<div><img src="image03.png" width="130"> </div>
		<p>胡歌，1982年9月20日出生于上海市徐汇区，中国内地演员、歌手、制片人。
1996年，14岁的胡歌便成为上海教育电视台的小主持人，2005年毕业于上海戏剧学院表演系，同年在仙侠剧《仙剑奇侠传》中塑造了豪爽深情的“李逍遥”一角，并演唱该剧插曲《六月的雨》《逍遥叹》[1-2]  。2006年8月遭受严重车祸，2007年6月复出[3]  。2009年主演仙侠剧《仙剑奇侠传三》再次获得关注[4]  。2010年主演的穿越剧《神话》在央视八套播出[5]  。2011年参演历史题材电影《辛亥革命》并提名大众电影百花奖“最佳新人奖”[6-7]  。2013年主演两部话剧，并凭借《如梦之梦》获得北京丹尼国际舞台表演艺术奖“最佳男演员奖”[8]  。2014年参演战争剧《四十九日·祭》并凭该剧提名上海电视节白玉兰奖“最佳男配角奖”[9-10]  。2015年主演的谍战剧《伪装者》、古装剧《琅琊榜》、都市剧《大好时光》在各卫视相继播出，先后获得亚洲电视剧研讨会“亚洲特别贡献奖”、国剧盛典“最佳男演员奖”、中国电视剧飞天奖“优秀男演员奖”提名、上海电视节白玉兰奖“最佳男主角奖”、中国电视金鹰奖“观众喜爱的男演员奖”、中国金鹰电视艺术节“最具人气男演员奖”等奖项[11-16]  。2016年担任首任上海旅游形象大使，并在央视春晚演唱歌曲《相亲相爱》[17-18]  。2017年第二次登上央视春晚演唱歌曲《在此刻》，并担任母校上海戏剧学院表演专业艺考考官，同年3月前往美国学习深造。[19-21] </p>
		
	</body>
</html>