<!doctype html>
<html> 
  
    <meta charset="utf-8">
    <title>永恩的技术博客</title> 
    <head>
        <style>
         div{
              width: 200px;
              height: 100px;
          }
          /*在CSS中可以通过background-color:属性设置标签的背景颜色*/
         .box1{
              background-color: red;
          }
          .box2{
              background-color: rgb(0,255,0);
          }
          .box3{
              background-color: rgba(0,0,255,0.7);
          }
          .box4{
              background-color: #0ff;
          }
        </style>
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
      <div class="box4"></div>

      <style>
      #imgdiv1{
          width: 400px;
          height: 300px;
      }
      .box5{
        /*在CSS可以通过background-image: url();设置背景图片*/
        /*背景平铺
          如何控制背景图片的平铺方式?
          在CSS中可以通过background-repeat属性控制背景图片的平铺方式的*/
          background-image: url(image01.jpeg);
          background-repeat: repeat;
          background-repeat: repeat-x;
          background-repeat: repeat-y;
          /*background-image: url(http://img4.imgtn.bdimg.com/it/u=2278032206,4196312526&fm=21&gp=0.jpg);*/
      }
      </style>
      <div id="imgdiv1" class="box5"></div>
      <!-- 背景定位
        如何控制背景图片的位置?
        在CSS中有一个叫做background-position:属性, 就是专门用于控制背景图片的位置

        格式:
        background-position: 水平方向 垂直方向; -->

        <hr/>

        <style>
                #box6div{
                    /*width: 500px;*/
                    height: 500px;
                }
                .box6{
                    background-color: red;
                    background-image: url(image02.png);
                    background-repeat: no-repeat;
                    /*background-position: left top;*/
                    /*background-position: right top;*/
                    /*background-position: right bottom;*/
                    /*background-position: left bottom;*/
                    /*background-position: center center;*/
                    /*background-position: left center;*/
                    background-position: 100px 100px;
                }
        </style>

        <div id="box6div" class="box1"></div>
<!-- 插入图片和背景图片的区别

      1

      背景图片仅仅是一个装饰, 不会占用位置
      插入图片会占用位置
      2

      背景图片有定位属性, 所以可以很方便的控制图片的位置
      插入图片没有定位属性, 所有控制图片的位置不太方便
      3

      插入图片的语义比背景图片的语义要强, 所以在企业开发中如果你的图片想被搜索引擎收录, 那么推荐使用插入图片 -->
<!-- css精灵

      什么是CSS精灵图

      CSS精灵图是一种图像合成技术, 全称CSS Sprite
      CSS精灵图作用

      可以减少请求的次数, 以及可以降低服务器处理压力
      如何使用CSS精灵图

      CSS的精灵图需要配合背景图片和背景定位来使用 -->

  <style>
      .box{
          width: 86px;
          height: 28px;
          background-image: url(image02.png);
          background-position: -425px -200px;
      }
  </style>
  <div class="box"></div>

    </head> 

</html>