<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>西部网</title>
		
		<style type="text/css">
			body{
				text-align: center;
				background-color: #ffffff;
				font-size: 12px;
			}
			#container{
				width: 999px;
				margin: 0px auto;
			}
			.topmenucss {
				background-image: url(img/topmenu.gif);
			}
			.toptable{
				background-image: url(img/topmenu.gif);
				background-color: gray;
		        width: 100%;
		      
		        height: 37px;
			}
			.toptable td{
				color: gray;
				font: "宋体";
				line-height: 21px;
				text-decoration: none;
			}
			.toptable td a:link{
				color: gray;
				line-height: 21px;
				text-decoration: none;
			}
			.logocss{
				background-image: url(img/logomenu.gif);
				width: 100%;
				height: 57px;
				margin-top: 8px;
			}
			.searchbox{
				margin: 14px auto auto auto;
				border: #CCCCCC 1px solid;
				height: 20px;
				width: 200px;
				background-repeat: no-repeat;
				background-image: url(img/fangdajing.gif);
			}
			#submit{
				margin: 14px 10px auto auto;
				border: #CCCCCC 1px solid;
				height: 20px;
				font-size: 16px;
				font-weight: bold;
				color: #003366;
			}
			#secondtable{
				background-image: url(img/secondmenu.gif);
				width: 100%;
				height: 38px;
				margin: 7px auto;
				font-size: 14px;
			}
			#secondtable td{
				color: #ffffff;
				padding-left: 5px;
			}
			#secondtable td a:link{
				color: #FFFFFF;
				text-decoration: none;
			}
			.hezuo{
				width: 999px;
				border: #DDDDDD 1px solid;
				float: left;
				text-align: left;
				margin-top: 10px;
			}
			.hezuo_title{
			 border-bottom: 1px solid #DDDDDD;
			 height: 22px;
			 font-size: 13px;
			 font-weight: bold;
			 padding-top: 8px;
			 padding-left: 20px;	
			}
			.hezuo_text{
				width: 940px;
				margin: 20px auto 18px 40px;
				line-height: 30px;
			}
			.hezuo_text a:link{
				color: #000000;
				text-decoration: none;
			}
			.banquan{
				width: 999px;
				padding-top: 10px;
				margin: 10px auto;
				line-height: 180%;
			}
			.banquan a:link{
				color: #000;text-decoration: none; line-height: 160%;
			}
			.banquan a:visited {
				color: #000;text-decoration: none;line-height: 160%;
			}
			.banquan a:hover {
				color: #000;text-decoration: none;line-height: 160%;
			}
			.banquan a:active {
				color: #000;text-decoration: none;line-height: 160%;
			}
			
		</style>
	</head>
	<body id="container">
		<table id="toptable" class="toptable" align="center">
			<tr>
			    <td><a href="../" target="_blank">首页</a></td>
			    <td>|</td>
				<td><a href="../" target="_blank">新闻</a></td>
				<td>|</td>
				<td><a href="../" target="_blank">读书</a></td>
				<td>|</td>
				<td><a href="../" target="_blank">评论</a></td>
				<td>|</td>
				<td><a href="../" target="_blank">娱乐</a></td>
				<td>|</td>
				<td><a href="../" target="_blank">体育</a></td>
				<td>|</td>
				<td><a href="../" target="_blank">军事</a></td>
				<td>|</td>
				<td><a href="../" target="_blank">图片</a></td>
				<td>|</td>
				<td><a href="../" target="_blank">访谈</a></td>
				<td>|</td>
				<td><a href="../" target="_blank">商城</a></td>
				<td>|</td>
				<td><a href="../" target="_blank">汽车</a></td>
				<td>|</td>
				<td><a href="../" target="_blank">文化</a></td>
				<td>|</td>
				<td><a href="../" target="_blank">教育</a></td>
				<td>|</td>
				<td><a href="../" target="_blank">旅游</a></td>
				<td>|</td>
				<td><a href="../" target="_blank">美食</a></td>
				<td>|</td>
				<td><a href="../" target="_blank">时尚</a></td>
				<td>|</td>
				<td><a href="../" target="_blank">健康</a></td>
				<td>|</td>
				<td><a href="../" target="_blank">商旅</a></td>
				<td>|</td>
				<td><a href="../" target="_blank">论坛</a></td>
				<td>|</td>
				<td><a href="../" target="_blank">博客</a></td>
				<td>|</td>
				<td><a href="../" target="_blank">房产</a></td>
				<td>|</td>
				<td><a href="../" target="_blank">陕视网</a></td>
				<td>|</td>
				<td><a href="../" target="_blank">宽频</a></td>
				<td>|</td>
				<td><a href="../" target="_blank">民生热线</a></td>
				
			</td>
			</tr>
			
		</table>
		<div id="logotable" class="logocss">
			<table id="searchtable" align="right">
				<tr>
				<td><input type="text" id="search" class="searchbox"></td>
				<td><input type="submit" id="submit" style="border:0px;background-color: #EEEEEE;" onclick="" value="搜索"/></td>
			    </tr>
			</table>
		</div>
		<table id="secondtable" >
			<tr>
				<td><a href="../" target="_blank">陕西</a></td>
				<td>|</td>
				<td><a href="../" target="_blank">国内</a></td>
				<td>|</td>
				<td><a href="../" target="_blank">国际</a></td>
				<td>|</td>
				<td><a href="../" target="_blank">社会</a></td>
				<td>|</td>
				<td><a href="../" target="_blank">本网原创</a></td>
				<td>|</td>
				<td><a href="../" target="_blank">体育</a></td>
				<td>|</td>
				<td><a href="../" target="_blank">娱乐</a></td>
				<td>|</td>
				<td><a href="../" target="_blank">军事</a></td>
				<td>|</td>
				<td><a href="../" target="_blank">民生热线</a></td>
				<td>|</td>
				<td><a href="../" target="_blank">华山论剑</a></td>
				<td>|</td>
				<td><a href="../" target="_blank">图片</a></td>
				<td>|</td>
				<td><a href="../" target="_blank">滚动</a></td>
				<td>|</td>
				<td><a href="../" target="_blank">语录</a></td>
				<td>|</td>
				<td><a href="../" target="_blank">专题</a></td>
				
			</tr>
		</table>
		<!--合作链接-->
	<div class="hezuo">
		<div class="hezuo_title">   合作链接 <img src="img/lianjie.jpg" border="0px"></div>
		<div class="hezuo_text"> 
			<a href="../" target="_blank">新华网</a>
			<a href="../" target="_blank">人民网</a>
			<a href="../" target="_blank">中新网</a>
			<a href="../" target="_blank">国际在线</a>
			<a href="../" target="_blank">中国网</a>
			<a href="../" target="_blank">中国日报</a>
			<a href=../ target="_blank">中国经济网</a>
			<a href=../ target="_blank">中广网</a>
			<a href=../ target="_blank">光明网</a>
			<a href=../ target="_blank">搜狐</a>
			<a href=../ target="_blank">TOM网</a>
			<a href=../ target="_blank">奥一网</a>
			<a href=../ target="_blank">商都网</a>
			<a href=../ target="_blank">星辰在线</a>
			<a href=../ target="_blank">中国西部网</a>
			<a href=../ target="_blank">长城网</a>
			<a href=../ target="_blank">CCTV.com《城市频道》</a>
			<a href=../ target="_blank">中国党建网</a>
			<a href=../ target="_blank">昆明信息港</a>
			<a href=../ target="_blank">和谐陕西网</a>
			<a href=../ target="_blank">乌鲁木齐在线</a>
			<a href=../ target="_blank">快乐福彩网</a>
			<a href=../ target="_blank">文明公民网</a>		
		</div>
	</div>
	<div style="width: 999px; float: left;">
		<div class="banquan">
			<a target="_blank" href="http://www.cnwest.com/about/aboutus.htm">网站简介</a>&nbsp;|&nbsp;
			<a target="_blank" href="http://www.cnwest.com/about/copyrights.htm">版权申明</a>&nbsp;|&nbsp;
			<a target="_blank" href="http://www.cnwest.com/about/contact.htm">联系我们</a>&nbsp;|&nbsp;
			<a target="_blank" href="http://www.cnwest.com/about/tougao.htm">西部网投稿</a>&nbsp;|&nbsp;
			<a target="_blank" href="http://www.cnwest.com/about/links.htm">友情链接</a>&nbsp;|&nbsp;
			<a target="_blank" href="http://www.cnwest.com/ads">广告服务</a>&nbsp;|&nbsp;
			<a target="_blank" href="http://exmail.qq.com/login">工作邮箱</a>&nbsp;|&nbsp;
			<a target="_blank" href="http://www.cnwest.com/about/fankui.htm">意见反馈</a>&nbsp;|&nbsp;
			<a target="_blank" href="http://www.cnwest.com/jubao">不良信息举报</a><br>
		  Copyright<span style="font-size:12px;font-family:Arial;padding-right:2px;padding-left:2px;">&copy;</span>2006-2017 西部网 （陕西新闻网） <a href="../"><font color="#000000">WWW.<font color="#CA0000">CNWEST</font>.COM</font></a>. All rights reserved.<br/><a href="../content/2008-09/25/content_1442866.htm" target="_blank">互联网新闻信息服务许可证：国新网 6112006001</a>&nbsp;&nbsp;&nbsp;信息网络传播视听节目许可证：2706142
		  联系电话： 029-87965269&nbsp;&nbsp;85257538 商务： 029-8687326732<br>
		  本网站法律顾问：<a href="../" target="_blank"> 陕西洪振律师事务所 王红</a><br>
		  <a href="http://www.miibeian.gov.cn/" target="_blank">陕ICP备07012147号</a>&nbsp;&nbsp;&nbsp;
		</div>
	</div>
	
	</body>
</html>
